-- Initial github-review.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github-review
version:             0.1.0.0
synopsis:            Command line tool for reviewing Github pull requests.
-- description:
-- license:
license-file:        LICENSE
author:              Daniel Wilson
maintainer:          wilsonhardrock@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable github-review
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6, cmdargs, github, bytestring, data-default,
  hs-source-dirs:      src
  default-language:    Haskell2010
